<!-- wechatView -->
<view class="container">
  <!-- 不可拖动折线图 -->
  <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="lineTooltip" ></canvas>

  <!-- 数据较多，可拖动折线图 -->
  <canvas canvas-id="scrollLineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>

  <!-- 饼图 -->
  <canvas canvas-id="pieCanvas" class="canvas"></canvas>

  <!-- 柱状图 -->
  <view class="title">
		<view wx:if="{{!isMainChartDisplay}}" class="back-btn" bindtap="backToMainChart">返回</view>
		{{chartTitle}}
	</view>
  <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="columnTouchHandler"></canvas>

  <!-- 范围折线图 -->
  <canvas canvas-id="areaCanvas" class="canvas" bindtouchstart="areaTooltip"></canvas>

  <!-- 环形图 -->
  <canvas canvas-id="ringCanvas" class="canvas"></canvas>

  <!-- 雷达图 -->
  <canvas canvas-id="radarCanvas" class="canvas"></canvas>
</view>