<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      display: flex;
    }

    ul li {
      position: relative;
      flex: 1;
      height: 60px;
      list-style: none;
      background-color: #ccc;
      margin-right: 1px;
    }

    ul li:last-child {
      margin-right: 0px;
    }

    ul li div {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: #08c2f0;
      transition: all 0.3s;
    }

    ul li:hover div {
      width: 88px;
      transition: all 0.3s;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <div></div>
    </li>
    <li>
      <div></div>
    </li>
    <li>
      <div></div>
    </li>
    <li>
      <div></div>
    </li>
  </ul>
</body>

</html>