<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wave</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 300px;
      background-color: #009FD9;
    }

    .wave_box {
      position: fixed;
      bottom: 300px;
      width: 100%;
      height: 60px;
      user-select: none;
      /* overflow: hidden; */
    }

    .wave_top,
    .wave_bottom {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .wave_top {
      top: -10px;
    }

    .wave_top li,
    .wave_bottom li {
      position: absolute;
      top: 0;
      width: 1920px;
      height: 100%;
    }

    .wave_top li:nth-child(1) {
      animation: wave_1 20s linear 0s infinite normal;
      left: 0;
    }

    .wave_top li:nth-child(2) {
      animation: wave_2 20s linear 0s infinite normal;
      left: 1920px;
    }

    .wave_bottom li:nth-child(1) {
      animation: wave_1 60s linear 0s infinite normal;
      left: 0;
    }

    .wave_bottom li:nth-child(2) {
      animation: wave_2 60s linear 0s infinite normal;
      left: 1920px;
    }

    @keyframes wave_1 {
      0% {
        left: 0;
      }
      100% {
        left: -1920px;
      }
    }

    @keyframes wave_2 {
      0% {
        left: 1920px;
      }
      100% {
        left: 0px;
      }
    }
  </style>
</head>

<body>
  <div class="wave_box">
    <ul class="wave_top">
      <li>
        <img src="./img/wave_02.png" alt="">
      </li>
      <li>
        <img src="./img/wave_02.png" alt="">
      </li>
    </ul>
    <ul class="wave_bottom">
      <li>
        <img src="./img/wave_01.png" alt="">
      </li>
      <li>
        <img src="./img/wave_01.png" alt="">
      </li>
    </ul>
  </div>
  <div class="footer"></div>
</body>

</html>