<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #box {
      width: 100%;
      height: 200px;
      border: 1px solid #000;
      overflow: hidden;
    }

    #box .child_top,
    #box .child_bottom {
      display: flex;
      width: 100%;
      height: 50%;
      margin-bottom: 1px;
      background-color: #ccc;
    }

    #box .child_top>div,
    #box .child_bottom>div {
      flex: 1;
      background-color: rgb(0, 148, 119);
      margin-right: 1px;
    }

    #box .child_top>div:last-child,
    #box .child_bottom>div:last-child {
      margin-right: 0px;
    }
  </style>
</head>

<body>
  <div id="box">
    <div class="child_top">
      <div data-type="1"></div>
      <div data-type="2"></div>
      <div data-type="3"></div>
    </div>
    <div class="child_bottom">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <script>
    var box = document.querySelector('#box'),
      childTop = box.querySelector('.child_top'),
      childTopArr = childTop.children,
      targetColor = 'rgb(255, 85, 0)',
      inEvType = 'mouseover', // mouseenter(不冒泡) mouseover(冒泡)
      outEvType = 'mouseout'; // mouseleave(不冒泡) mouseout(冒泡)

    childTop['on' + inEvType] = function (e) {
      console.log('事件冒泡会多次触发，不冒泡则触发一次');
    }

    for (var i = 0, len = childTopArr.length; i < len; i++) {
      (function (i) {
        var initColorState = true;
        var initColor = null;
        childTopArr[i]['on' + inEvType] = function (e) {
          var ele = e.target;
          if (initColorState) {
            initColor = ele.style.backgroundColor;
            initColorState = false;
          }
          ele.style.backgroundColor = targetColor;
        }
        childTopArr[i]['on' + outEvType] = function (e) {
          initColorState = true;
          var ele = e.target;
          ele.style.backgroundColor = initColor;
        }
      })(i)
    }
  </script>
</body>

</html>